<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pengyun-dih_model</artifactId>
  <build>
    <plugins>
      <!-- use the goal unpack in 'maven-dependency-plugin' ,so that you must not have access to the project of pengyun-models -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <artifactId>pengyun-models</artifactId>
                  <groupId>${lib.groupId}</groupId>
                  <version>1.0.0-OS-SNAPSHOT</version>
                </artifactItem>
              </artifactItems>
              <includes>**/shared.thrift</includes>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
            <goals>
              <goal>unpack</goal>
            </goals>
            <id>unpack</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <tasks>
                <!--for thrift -->
                <ant antfile="./build.xml"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
          <execution>
            <configuration>
              <tasks>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <id>package</id>
            <phase>package</phase>
          </execution>
          <execution>
            <configuration>
              <tasks>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <id>clean</id>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <id>test-jar</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>pengyun-core</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>1.0.0-OS-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-core</artifactId>
      <classifier>tests</classifier>
      <groupId>${project.groupId}</groupId>
      <version>1.0.0-OS-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-models</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>1.0.0-OS-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>netty</artifactId>
      <groupId>io.netty</groupId>
      <version>3.7.0.Final</version>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>com.google.code.findbugs</groupId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <artifactId>commons-compress</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <artifactId>commons-collections</artifactId>
      <groupId>commons-collections</groupId>
      <version>3.2</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lib-root</artifactId>
    <groupId>com.pengyun.lib</groupId>
    <version>1.0.0-OS-SNAPSHOT</version>
  </parent>
  <version>1.0.0-OS-SNAPSHOT</version>
</project>
