py.log.dir=logs
log4j.rootLogger=DEBUG,CONSOLE,PY
log4j.addivity.org.apache=true
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p[%d][%t]%C(%L):%m%n
log4j.appender.PY=org.apache.log4j.RollingFileAppender
log4j.appender.PY.File=PY.log
log4j.appender.PY.Encoding=UTF-8
log4j.appender.PY.Threshold=DEBUG
log4j.appender.PY.DatePattern='.'yyyy-MM-dd
log4j.appender.PY.layout=org.apache.log4j.PatternLayout
log4j.appender.PY.layout.ConversionPattern=%-5p[%d][%t]%C(%L):%m%n
log4j.appender.PY.MaxFileSize=100MB
log4j.appender.PY.MaxBackupIndex=10
############################################################
# System wide logging
############################################################
log4j.logger.org.hibernate=warn, CONSOLE, PY
log4j.logger.org.springframework=warn, CONSOLE, PY
log4j.logger.com.opensymphony=warn, CONSOLE, PY
log4j.logger.org.apache=warn, CONSOLE, PY
log4j.logger.com.googlecode=warn, CONSOLE, PY
log4j.logger.com.twitter.common.stats=error, CONSOLE,PY 
